spring.application.name=payment-ms

server.port=8087
spring.datasource.url=jdbc:mysql://localhost/payment_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/