spring.application.name=booking-ms

server.port=8086
spring.datasource.url=jdbc:mysql://localhost/booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/