spring.application.name=offers-ms
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/offersDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/