spring.application.name=flights-ms
spring.datasource.url=jdbc:mysql://localhost:3306/flights_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
server.port=8081


eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

#configserver
#spring.config.import=configserver:http://localhost:8012
#management.endpoints.web.exposure.include=*
#management.security.enabled=false