spring.application.name=feedback-ms
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/